PORT=8080
DB_CNN=mongodb+srv://victoriatroya:25342142@cluster0.q6fg7gx.mongodb.net/
SECRETORPRIVATEKEY=Est03sMyPasa1we


GOOGLE_CLIENT_ID=480137005711-uh38gpibh3pbq5qnjje45f0ud38tppid.apps.googleusercontent.com
GOOGLE_SECRET_ID=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